WpfClientFanuc/MainWindow.xaml

<Window x:Class="WpfClientFanuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientFanuc"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        mc:Ignorable="d"
        Title="Fanuc" Height="352.714" Width="736.767">
    <Window.Resources>
        <ObjectDataProvider x:Key="listIO" ObjectType="{x:Type local:ViewModelSignals}" MethodName="GetListIO">
        </ObjectDataProvider>

        <Style TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="false" Margin="0,0,-8,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Width="auto" Margin="5,5,19,5">
            <GroupBox Header="Подключение к роботу" Padding="5">
                <StackPanel Orientation="Horizontal"  Width="auto" >
                    <Label>IP адрес робота:</Label>

                    <TextBox x:Name="TextIPaddress"  Text="{Binding Connect.IPaddress}" Width="100" Margin="5,5,5,5" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding InputIPAddress}" 
                                                       CommandParameter="{Binding ElementName=TextIPaddress, Path=Text}">
                                    
                                </i:InvokeCommandAction>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button x:Name="BtnConnect"  Content="{Binding BtnTextConnect}" Command="{Binding ConnectCommand}" 
                            CommandParameter="{Binding ElementName=TypeIO,Path=SelectedValue}" Margin="5,5,5,5"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Текущие координаты"  Padding="5">
                <StackPanel Orientation="Vertical"  >
                    <WrapPanel Margin="5">
                        <Label>X:</Label>
                        <TextBox x:Name="Xcoor" Width="60" Text="{Binding CurPosition.X}" ></TextBox>
                        <Label>Y:</Label>
                        <TextBox x:Name="Ycoor" Width="60" Text="{Binding CurPosition.Y}" ></TextBox>
                        <Label Width="24" >Z:</Label>
                        <TextBox x:Name="Zcoor" Width="60" Text="{Binding CurPosition.Z}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label>R:</Label>
                        <TextBox x:Name="Rcoor" Width="60" Text="{Binding CurPosition.R}"></TextBox>
                        <Label>P:</Label>
                        <TextBox x:Name="Pcoor" Width="60" Text="{Binding CurPosition.P}"></TextBox>
                        <Label>W:</Label>
                        <TextBox x:Name="Wcoor" Width="60" Text="{Binding CurPosition.W}"></TextBox>
                    </WrapPanel>
                    <Button Content="Обновить координаты" VerticalContentAlignment="Center" Command="{Binding CurPos}" Margin="5,5,235,5"></Button>
                </StackPanel>
            </GroupBox>            
        </StackPanel>

        <GroupBox Header="Состояние сигналов робота" Margin="5,5,5,5"  Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ComboBox DockPanel.Dock="Top" x:Name="TypeIO" ItemsSource="{Binding ListTypeIO,Mode=TwoWay}" 
                          SelectedValue="Value" DisplayMemberPath="Key" SelectedIndex="1"  Margin="5,5,5,5" Grid.Row="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectItemTypeIO}"
                                                   CommandParameter="{Binding ElementName=TypeIO,Path=SelectedValue}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ListView Grid.Row="1"  x:Name="ListItemIO" x:FieldModifier="public" ItemsSource="{Binding Path=Signals,Mode=TwoWay}" Margin="5,5,5,5" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberIO}" Width="50" Header="Номер"/>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Status}" Width="100"  Header="Статус"/>-->
                                <GridViewColumn Header="Статус" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="check"  IsChecked="{Binding Path=Status}" 
                                                      Content="{Binding Path=Status}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Checked">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=ListItemIO, Path=DataContext.SetItemIO}"
                                                                               CommandParameter="{Binding NumberIO}">

                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Unchecked">
                                                        <i:InvokeCommandAction  Command="{Binding ElementName=ListItemIO, Path=DataContext.SetItemIO}"
                                                                                CommandParameter="{Binding NumberIO}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Width="100"  Header="Команда"/>
                            </GridView.Columns>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
