WpfClientFanuc/MainWindow.xaml

<Window x:Class="WpfClientFanuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientFanuc"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.714" Width="645.767">
    <Window.Resources>
        <ObjectDataProvider x:Key="listIO" ObjectType="{x:Type local:ViewModelSignals}" MethodName="GetListIO">
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid  ShowGridLines="false" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Width="auto" Margin="5,5,5,5">
            <GroupBox Header="Подключение к роботу" Padding="5">
                <StackPanel Orientation="Horizontal"  Width="auto" >
                    <Label >Fanuc IP address:</Label>
                    <TextBox Text="{Binding Connect.IPaddress}" Width="100" Margin="5,5,5,5"/>
                    <Button Content="{Binding BtnConnectContent}" Command="{Binding ConnectCommand}" Margin="5,5,5,5"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="Состояние сигналов робота" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="0">
        <DockPanel LastChildFill="False"  >           
            <ComboBox DockPanel.Dock="Top"  x:Name="TypeIO" ItemsSource="{Binding ListTypeIO}" SelectedValue="Value" DisplayMemberPath="Key" 
                           SelectedIndex="1"  Margin="6,5,4,5" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemTypeIO}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
            <ListView DockPanel.Dock="Top"  VerticalContentAlignment="Stretch" ItemsSource="{Binding Signals}" Margin="5,5,5,5" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="ScrollViewer.VerticalContentAlignment" Value="Stretch"></Setter>
                        <!--<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>-->
                        <!--<Setter Property="ScrollViewer.Visibility" Value="Visible"></Setter>-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding NumberIO}" Width="100" Header="Номер сигнала"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="100"  Header="Статус"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button DockPanel.Dock="Bottom" Content="Изменить" Command="{Binding LoadIOCommand}"  Margin="5,5,5,5" />            
        </DockPanel>
        </GroupBox>
    </Grid>
</Window>
