WpfClientFanuc/MainWindow.xaml

<Window x:Class="WpfClientFanuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClientFanuc"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="310.714" Width="600.767">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">        
            <Label >IP address:</Label>
            <TextBox Text="{Binding Connect.IPaddress}" Width="100"></TextBox>
                <Button Content="Подключиться" Command="{Binding ConnectCommand}" />
            </StackPanel>
                
           
        </Canvas>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <Button Content="Изменить" />
        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <ComboBox Name="ComboBoxIO" ItemsSource="{Binding ListTypeIO}">
                
            </ComboBox>
            <ListView x:Name="ListIO" ItemsSource="{Binding Signals}" Height="250"  >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding NumberIO}" Width="100"  Header="Тип сигнала"/>
                            
                                
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="100"  Header="Статус"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
